{
  "require": {
    "allejo/php-pulse": "~0.1@alpha",
    "deralex/yaml-config-service-provider": "^1.0",
    "twig/twig": "~1.0",
    "silex/silex": "~1.3",
    "symfony/twig-bridge": "^2.7",
    "symfony/yaml": "^2.7"
  },
  "autoload": {
    "classmap": [
      "controllers",
      "src"
    ]
  }
}
